<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Layouts flexiveis com flexbox</title>
    <style>
        section {
            display: flex;
            justify-content: space-between;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            border: 3px dotted black;
        }

            article {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: red;
                border: 1px dashed black;
                border-radius: 5px;
            }
    </style>
</head>

<body>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    
</body>
</html>