<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *  {

        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        
        }
        body {
            background-color: #55a4cf;
        }
    article {
            width: 180px;
            height: 180px;
            border: 1px dashed blue;
            background-color: rgb(254, 255, 255);
            padding: 15px;
            margin-top: 20px ;
            margin-left: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }
      article img {
        width: 40px;
        
      }
      article h1 {
        text-align: center;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
      }
      article p {
        text-align: center;
        font-family: cursive;
        font-size: 12px;
      }
      .caixabranca1 {
        background-color: white;
      }
      .caixaazul {
        background-color: #2b13e1;
      }
      .caixabraca2 {
        background-color: white;
      }
     
      
        
    </style>
</head>
<body>

    <article class= caixabranca >
        <img src="imagens/flash.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </article>

    <article class="caixaazul" >
        <img src="imagens/flash.svg" alt="imagem de um raio">
        <h1>Graphics Design</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </article>

    <article class="caixabranca2">
        <img src="imagens/flash.svg" alt="imagem de um raio">
        <h1>UI/UX Design</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </article>
    
</body>
</html>